# FlsServiceSystemDos_Live

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/aeon/flsservicesystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ContextExt.kt
app/src/main/java/com/aeon/flsservicesystem/: Constants.kt  CustomTabMenuActivity.kt  Extensions.kt  HomeActivity.kt  MainActivity.kt  WebActivity.kt
app/src/main/java/com/aeon/flsservicesystem/print/: BluetoothDeviceArrayAdapter.kt  PrintActivity.kt
app/src/main/java/com/aeon/flsservicesystem/provider/: OrderContract.java  OrderDatabase.java  OrderProvider.java  OrderProviderUriMatcher.java  OrderUriEnum.java  SelectionBuilder.java
app/src/main/java/com/aeon/flsservicesystem/syncadapter/: BackendVolley.kt  DefaultBackendVolley.kt  FakeX509TrustManager.java
app/src/main/java/com/aeon/flsservicesystem/tracking/: BootReceiver.kt  DefaultLocationClient.kt  TrackingBroadcastReceiver.kt  TrackingData.kt  TrackingDataDao.kt  TrackingDatabase.kt  TrackingLocationClient.kt  TrackingServiceWork.kt  TrackingUpdateService.kt
app/src/main/java/com/aeon/flsservicesystem/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/aeon/flsservicesystem/user_manager/: DeviceDao.kt  DeviceData.kt  DeviceDatabase.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_custom_tab_menu.xml  activity_home.xml  activity_main.xml  activity_print.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/com/aeon/flsservicesystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
